<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type ="x-icon" 
</head>

<body>
    <h1>WELCOME TO MY CHANEL</h1>
    <ul>
        <li class="mien_bac tw">Hà Nội</li>
        <li class="mien_bac ">Hưng Yên</li>
        <li class="mien_bac">Hải Phòng</li>
        <li class="mien_trung">Nghệ An</li>
        <li class="mien_trung">Hà Tĩnh</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoEtcR5EW08?si=r_bHenSXZApDc3RO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    





    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            color:chocolate;
        }
        .mien_bac {
            color: aqua;
        }
        .tw {
            color: red;
            font-size: 30px;
        }
        .mien_trung {
            color:blue;
        }
    </style>
</body>
</html>